<style>
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!-------------------------------->
<script>

function showContent(evt, graphContent) {
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(graphContent).style.display = "block";
  evt.currentTarget.className += " active";
}

</script>



<!-------------------------------->
<html>
<body onload="showContent(event, 'Memory_growth')">


<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="showContent(event, 'Memory_growth')">Memory_growth</button>
  <button class="tablinks" onclick="showContent(event, 'Fragmentation')">Fragmentation</button>
  <button class="tablinks" onclick="showContent(event, 'Number of Allocations')">Allocation Count</button>
</div>

<!-- Tab content -->
<div id="Memory_growth" class="tabcontent">
  <img src="footprint_plot.png" alt="Not generated"> </img>
</div>

<div id="Fragmentation" class="tabcontent">
  <img src="fragmentation_plot.png" alt="Not generated"> </img>
</div>

<div id="Number of Allocations" class="tabcontent">
  <img src="allocation_counts.png" alt="Not generated"> </img>
</div>

</body>
</html>